
Bayesian proportional hazards model fitted with JointAI

Call:
coxph_imp(formula = Surv(patsurv, last_status) ~ RecSex + DonorGraftCat + 
    ns(RecAgeLTx1, df = 2) + ischemic_hrs + TH1_Donor_age + ns(year, 
    df = 2) + graftnr * recurrence + (1 | IDPAT), data = patsurv_subDF, 
    n.chains = n.chains, n.iter = n.iter, seed = seed, timevar = "futime")


Number of events: 356 

Posterior summary:
                            Mean     SD     2.5%   97.5% tail-prob. GR-crit MCE/SD
RecSexF                 -0.20115 0.1187 -0.42839  0.0269    0.09000    1.00 0.0186
DonorGraftCatL           0.36646 0.3064 -0.27545  0.9332    0.23375    1.00 0.0190
DonorGraftCatDBD_P      -0.53683 0.3783 -1.34258  0.1554    0.14300    1.00 0.0187
DonorGraftCatDCD        -0.19627 0.8227 -2.06765  1.1567    0.89700    1.00 0.0170
ns(RecAgeLTx1, df = 2)1  0.43062 0.4092 -0.37078  1.2488    0.29200    1.00 0.0152
ns(RecAgeLTx1, df = 2)2  1.69408 0.2650  1.16088  2.2088    0.00000    1.00 0.0177
ischemic_hrs             0.02557 0.0175 -0.00965  0.0596    0.14100    1.00 0.0201
TH1_Donor_age            0.00976 0.0037  0.00253  0.0170    0.00575    1.00 0.0197
ns(year, df = 2)1       -2.31520 0.6036 -3.51769 -1.1646    0.00000    1.00 0.0221
ns(year, df = 2)2       -0.30971 0.2976 -0.88715  0.2671    0.29700    1.00 0.0200
graftnr2                 0.87075 0.1563  0.55022  1.1618    0.00000    1.00 0.0223
graftnr3+                1.00351 0.4884 -0.07082  1.8601    0.06325    1.01 0.0373
recurrence1              0.83676 0.1962  0.43004  1.2035    0.00000    1.01 0.0271
graftnr2:recurrence1    -0.93363 0.3539 -1.62133 -0.2441    0.00725    1.00 0.0255
graftnr3+:recurrence1    0.92089 0.6152 -0.24485  2.1896    0.11825    1.01 0.0375

Posterior summary of other parameters:
                             Mean    SD  2.5% 97.5% tail-prob. GR-crit MCE/SD
beta_Bh0_Srv_ptsrv_lst_s[1] -3.08 0.186 -3.45 -2.73      0.000    1.00 0.0250
beta_Bh0_Srv_ptsrv_lst_s[2] -3.89 0.254 -4.40 -3.41      0.000    1.00 0.0372
beta_Bh0_Srv_ptsrv_lst_s[3] -4.48 0.292 -5.04 -3.90      0.000    1.01 0.0450
beta_Bh0_Srv_ptsrv_lst_s[4] -3.89 0.568 -5.00 -2.80      0.000    1.01 0.0536
beta_Bh0_Srv_ptsrv_lst_s[5] -4.44 1.076 -6.42 -2.25      0.001    1.01 0.0510
beta_Bh0_Srv_ptsrv_lst_s[6] -4.34 2.037 -8.89 -1.08      0.003    1.01 0.0380


MCMC settings:
Iterations = 101:1100
Sample size per chain = 1000 
Thinning interval = 1 
Number of chains = 8 

Number of observations: 3411 
Number of groups:
 - IDPAT: 1428
